# portal-sm-entities

./: README.md  pom.xml
src/main/java/pl/softmedica/smportal/common/interfaces/: InterfaceDatabaseObject.java  InterfaceJSON.java  InterfaceUUID.java
src/main/java/pl/softmedica/smportal/common/session/: AbstractFacade.java
src/main/java/pl/softmedica/smportal/common/utilities/: BCrypt.java  GeneratorKodow.java  JSONArrayBuilder.java  JSONBuilder.java  JSONObjectExt.java  LinkedHashMapBuilder.java  ListBuilder.java  Utilities.java  Validator.java
src/main/java/pl/softmedica/smportal/criptography/: SimpleAES.java
src/main/java/pl/softmedica/smportal/jpa/: AktualnieZalogowani.java  Autentykacja.java  BlokadaKonta.java  Dostep.java  Grupy.java  JednorazoweKodyDostepu.java  Klienci.java  KlienciPowiazania.java  KomorkiOrganizacyjne.java  Konfiguracja.java  KonfiguracjaSerweraPoczty.java  KonfiguracjaSerweraSms.java  Konta.java  KontaGrupy.java  Kontrahenci.java  Logi.java  Logowania.java  Mail.java  Pacjenci.java  PacjenciPowiazania.java  ParametryHasla.java  Pracownicy.java  SzablonyPowiadomien.java  TypyDokumentow.java  TypyEDokumentow.java  TypyGrup.java  TypyKomunikatow.java  TypyPowiadomien.java  Uprawnienia.java  UprawnieniaKonta.java  UstawieniaPacjenta.java  ZmianaHasla.java
src/main/java/pl/softmedica/smportal/jpa/portal/: Aktualnosci.java  Regulamin.java  Tresci.java
src/main/sql/: euslugi.sql
