<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softmedica</groupId>
    <artifactId>sm-portal-entities</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SM-Portal-Entities</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
            
    <distributionManagement>
        <repository>
            <id>softmedica-releases</id>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>softmedica-releases</id>
            <name>SoftMedica Releases</name>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>softmedica-releases</id>
            <name>SoftMedica Releases</name>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>pl.softmedica</groupId>
            <artifactId>SoftMedica-EA-Common-mvn</artifactId>
            <version>1.0.40</version>
            <type>jar</type>
        </dependency>
        <!--Import the JPA API, we use provided scope as the API is included in JBoss WildFly-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>  
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <type>jar</type>
        </dependency>             
    </dependencies>    
</project>